FLASK_APP=manage.py
FLASK_ENV=development
DATABASE=mongo
APP_FOLDER=/usr/src/app
SESSION_TYPE=redis

DATABASE_URL=<MONGO_URL>
SECRET_KEY=<YOUR_SECRET_KEY>
WTF_CSRF_SECRET_KEY=<YOUR_WTFORMS_CSRF_SECRET_KEY>
SESSION_REDIS = <YOUR_REDIS_SESSION_URL>